
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.jepurpanchayat.com/akarni.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 May 2018 10:45:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta -->
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /><meta name="description" /><meta name="author" /><meta name="keywords" content="Jepur Gram Panchayat Vijapur, Gram Panchayat Jepur, Online Jepur Panchayat, Jepur Vijapur, Gram Panchayat Vijapur, Gram Panchayat Software, Jepur Vijapur Mehsana, Gujarat" /><meta name="robots" content="all" /><title>
	જેપુર ગ્રામ પંચાયત
</title>

    <!-- Style Sheet : START -->
    

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<!-- Customizable CSS -->
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/blue.css" />
<link rel="stylesheet" href="assets/css/owl.carousel.css" />
<link rel="stylesheet" href="assets/css/owl.transitions.css" />
<link rel="stylesheet" href="assets/css/animate.min.css" />
<link rel="stylesheet" href="assets/css/rateit.css" />
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
<link href="assets/css/lightbox.css" rel="stylesheet">

<!-- Icons/Glyphs -->
<link rel="stylesheet" href="assets/css/font-awesome.css" />

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />



    <!-- Style Sheet : START -->
    <style>
        .gvclass table th {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .gvclass table td {
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: dotted;
        }
    </style>
</head>
<body class="cnt-home">
    <form method="post" action="http://www.jepurpanchayat.com/akarni.aspx" id="form1" class="register-form">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTYyMjE0MjU5Ng9kFgICAw9kFgICAw9kFgJmD2QWAgIBD2QWAgITDxYCHgVjbGFzcwUGYWN0aXZlZGT9vopKuNjVh0jX4mufNjroqzZDXx3slC+M4MFewuE7fg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource1b08.js?d=UrOvl_HgGqXWtmxd--EEumKt1q8cUGxIRA-dyGXsSqsd_DQJfiy7NWTVGbJbdc8wN9KugmUD_wPR1-lu6o0Qhh5M7ED--d7A8M_e-o9OlAg1&amp;t=636596762276020154" type="text/javascript"></script>


<script src="ScriptResource02e0.js?d=VMm4ppQAyeXb9teYSyrNpt6gYgIjcoU0Y0E7qjVmDGKxJOh0EK4em33vVED_eJr98J5RDedK4M8d_boNZJAYElxxi2B_T_Xhb839463HY-aGp-gg4kWV8V-kQHrsqdUDssjPNQumNQQGVj4tzotH8yBSkH-wVYsOmab4JrJNQiFsQHpAwKTXCP3QILYe6u8K0&amp;t=ffffffffcc58dd65" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="ScriptResourcef496.js?d=6cyO38t2NOWdod39ZvW0zit3wuc7Z0h9_x4lNktubvmryvHCMD-8-7JXN4iK18Sril5yOTa4P65EyhwnD7boXm-AlNUelwXzEK0anz9cTjFCdaMuWK0B1mm2sphLknzQ9sWEOprVK_SvWCZshCz4sL7v6sQi10o5MnNp9pV-J07_AlB94Hm4-4C87kScdN6j0&amp;t=ffffffffcc58dd65" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="32267278" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAaNrRgqprnrGvknwer3ptBasl28XWPzUGirqoh3eGf5YBXE3dkwa1cRACVa3MHp4BslemzzzAI56YC/KOD2vf06POaW1pQztoQA36D1w/+bXdXsTufrvLmloyXZIcXRo6mvKHBVULheM5iHenIanj4d0nPs9nCwqsjPLzeEBgMaAg==" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', ['tUpdatePanel1','UpdatePanel1'], ['btnSubmit','btnSubmit','btnVerify','btnVerify'], [], 90, '');
//]]>
</script>

        <div id="UpdatePanel1">
	
                <!-- Header : START -->
                

<header class="header-style-1">
    <!-- ============================================== TOP MENU ============================================== -->
    <div class="top-bar animate-dropdown">
        <div class="container">
            <div class="header-top-inner">
                <div class="cnt-account" style="color: darkblue;">
                    
                    <script>
                        var blink_speed = 500;
                        var t = setInterval(function () {
                            var ele = document.getElementById('blinker');
                            ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
                        }, blink_speed);
                    </script>
                    <a id="blinker" href="https://anyror.gujarat.gov.in/" target="_blank">૭ / ૧૨ ના ઉતારા મેળવવા માટે અહિંયા ક્લિક કરો. </a>
                </div>
                <!-- /.cnt-account -->

                
                <!-- /.cnt-cart -->
                <div class="clearfix"></div>
            </div>
            <!-- /.header-top-inner -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.header-top -->
    <!-- ============================================== TOP MENU : END ============================================== -->
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-9 logo-holder">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 social">
                    <ul class="link" style="margin-top: 20px;">
                        <li class="instagram pull-right"><a target="_blank" rel="nofollow" href="https://www.instagram.com/jepur_panchayat/" title="Instagram"></a></li>
                        <li class="tw pull-right"><a target="_blank" rel="nofollow" href="https://twitter.com/JepurPanchayat" title="Twitter"></a></li>
                        <li class="fb pull-right"><a target="_blank" rel="nofollow" href="https://www.facebook.com/jepurpanchayat/" title="Facebook"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav animate-dropdown">
        <div class="container">
            <div class="yamm navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button data-target="#mc-horizontal-menu-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="nav-bg-class">
                    <div class="navbar-collapse collapse" id="mc-horizontal-menu-collapse">
                        <div class="nav-outer">
                            <ul class="nav navbar-nav">
                                <li id="Header_A1" class="dropdown "><a href="index-2.html">મુખ્ય પૃષ્ઠ</a></li>
                                <li id="Header_A2" class="dropdown"><a href="history.html">ઈતિહાસ</a></li>
                                <li id="Header_A3" class="dropdown"><a href="dharohar.html">ધરોહર</a></li>
                                <li id="Header_A4" class="dropdown"><a href="activities.html">પ્રવ્રુતિઓ</a></li>
                                <li id="Header_A13" class="dropdown"><a href="achievements.html">સિદ્ધિઓ</a> </li>
                                <li id="Header_A5" class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">પદાધિકારી</a>
                                    <ul class="dropdown-menu pages">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-xs-12 col-menu">
                                                        <ul class="links">
                                                            <li><a href="sabhya.html">પંચાયત</a></li>
                                                            <li><a href="javascript:void(0);">જાહેર સંસ્થા</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li id="Header_A6" class="dropdown"><a href="govproject.html">યોજનાઓ</a> </li>
                                <li id="Header_A7" class="dropdown"><a href="development.html">વિકાસના કામ</a> </li>
                                <li id="Header_A8" class="dropdown"><a href="bloodgroup.html">બ્લડ ગ્રુપની માહિતી</a> </li>
                                <li id="Header_A9" class="active"><a href="akarni.html">મિલ્કત આકરણી</a> </li>
                                <li id="Header_A10" class="dropdown"><a href="feedback.html">અભિપ્રાય</a> </li>
                                <li id="Header_A11" class="dropdown"><a href="complaint.html">ફરીયાદ</a> </li>
                                <li id="Header_A12" class="dropdown"><a href="contact.html">સંપર્ક</a> </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

                <!-- Header : END -->
                
<div class="breadcrumb">
    <div class="container">
        <div class="breadcrumb-inner">
            <ul class="list-inline list-unstyled">
                
            </ul>
        </div>
    </div>
</div>

                <!-- Content : START -->
                <div class="body-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="heading-title">આકારણીની વિગત</h2>
                                <span class="title-tag inner-top-ss" style="color: red;">નોંધ :- અહીં દર્શાવેલ આકારણીની વિગત ફક્ત આપની જાણ માટે જ છે જેને સત્તાવાર નકલ તરીકે ગણવામાં આવશે નહી. આ વિગત અંગે કોઈ પણ વધારાની માહિતી મેળવવી હોય તો ગ્રામ પંચાયત કચેરીનો સંપર્ક કરવો. </span>
                                <div class="col-md-4 m-t-20" style="padding-left: 0px;">
                                    <div class="form-group">
                                        <label class="info-title">આધાર નંબર <span>*</span></label>
                                        <input name="txtAadhaar" type="text" maxlength="500" id="txtAadhaar" class="form-control unicase-form-control text-input" required="" placeholder="AADHAAR NUMBER" />
                                    </div>
                                </div>
                                <div class="col-md-4 m-t-20" style="padding-left: 0px;">
                                    <div class="form-group">
                                        <label class="info-title">મોબાઈલ નંબર <span>*</span></label>
                                        <input name="txtMobile" type="text" maxlength="15" id="txtMobile" class="form-control unicase-form-control text-input" required="" placeholder="MOBILE NUMBER" />
                                    </div>
                                </div>
                                <div class="col-md-4 m-t-20" style="padding-left: 0px;">
                                    <div class="form-group">
                                        <label class="info-title">OTP <span>*</span></label>
                                        <input name="txtOTP" type="text" maxlength="15" id="txtOTP" disabled="disabled" class="aspNetDisabled form-control unicase-form-control text-input" placeholder="4 DIGIT OTP" />
                                    </div>
                                </div>
                                <div class="col-md-12" style="padding-left: 0px;">
                                    <div class="form-group">
                                        <input type="submit" name="btnSubmit" value="આકારણી શોધો" id="btnSubmit" class="btn-upper btn btn-primary checkout-page-button" />
                                        <input type="submit" name="btnVerify" value="Verify OTP" id="btnVerify" disabled="disabled" class="aspNetDisabled btn-upper btn btn-success checkout-page-button" />
                                        <div class="col-md-12 m-t-20" style="padding-left: 0px;">
                                            <span id="lblMessage" style="font-size:Medium;font-weight:bold;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 m-t-20">

                                <div class="shopping-cart">
                                    <div class="shopping-cart-table ">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="cart-qty item" style="font-size:12px;">#</th>
                                                        <th class="cart-qty item" style="font-size:12px;">મહોલ્લાનું નામ</th>
                                                        <th class="cart-qty item" style="font-size:12px;">મિલ્કત નંબર</th>
                                                        <th class="cart-qty item" style="font-size:12px;">મિલ્કતનું વર્ણન</th>
                                                        <th class="cart-qty item" style="font-size:12px;">માલિકનું નામ</th>
                                                        <th class="cart-qty item" style="font-size:12px;">ભોગવટો કરનાર</th>
                                                        <th class="cart-qty item" style="font-size:12px;">આકારણી રકમ</th>
                                                        <th class="cart-qty item" style="font-size:12px;">ઘર વેરો</th>
                                                        <th class="cart-qty item" style="font-size:12px;">ખા.પા. વેરો</th>
                                                        <th class="cart-qty item" style="font-size:12px;">પાણી વેરો</th>
                                                        <th class="cart-qty item" style="font-size:12px;">લાઈટ વેરો</th>
                                                        <th class="cart-qty item" style="font-size:12px;">સફાઈ વેરો</th>
                                                        <th class="cart-qty item" style="font-size:12px;">ગટર વેરો</th>
                                                        <th class="cart-qty item" style="font-size:12px;">રીમાર્ક / શેરો</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            
</div>
        <!-- Footer : START -->
        
<footer id="footer" class="footer color-bg">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="module-heading">
                        <h4 class="module-title" style="color:#d0205e;">વિકાસના કામ માટે ડોનેશન</h4>
                    </div>
                    <div class="module-body">
                        <ul class="toggle-footer" style="">
                            <li class="media">
                                <div class="media-body">
                                    <p style="color:#ffffff;"><b>BANK NAME : </b>BANK OF BARODA</p>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-body">
                                    <p style="color:#ffffff;"><b>A/C NO : </b>54200100002374</p>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-body">
                                    <p style="color:#ffffff;"><b>IFSC CODE : </b>BARBORANCHH</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="module-heading">
                        <h4 class="module-title" style="color:#d0205e;">ગવર્મેન્ટ વેબ સાઈટ</h4>
                    </div>
                    <div class="module-body">
                        <ul class="list-unstyled">
                            <li class="first"><a title="ગ્રામ ગૃહનિર્માણ અને ગ્રામ વિકાસ વિભાગ" href="https://panchayat.gujarat.gov.in/panchayatvibhag/">ગ્રામ ગૃહનિર્માણ અને ગ્રામ વિકાસ વિભાગ</a></li>
                            <li class="first"><a title="ભારતીય ડાક" href="https://www.indiapost.gov.in/">ભારતીય ડાક</a></li>
                            <li class="first"><a title="નર્મદા, જળ સંપત્તિ, પાણી પુરવઠા અને કલ્પસર વિભાગ" href="https://guj-nwrws.gujarat.gov.in/">નર્મદા, જળ સંપત્તિ, પાણી પુરવઠા અને કલ્પસર વિભાગ</a></li>
                            <li class="first"><a title="ગુજરાત ઊર્જા વિકાસ નિગમ લિમિટેડ" href="http://www.gseb.com/">ગુજરાત ઊર્જા વિકાસ નિગમ લિમિટેડ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <div class="module-heading">
                        <h4 class="module-title" style="color:#d0205e;">ગવર્મેન્ટ વેબ સાઈટ</h4>
                    </div>
                    <div class="module-body">
                        <ul class="list-unstyled">
                            <li class="first"><a title="મતદાર કાર્ડ" href="https://ceo.gujarat.gov.in/">ઓનલાઈન મતદાર કાર્ડ</a></li>
                            <li class="first"><a title="આધાર કાર્ડ" href="https://ceo.gujarat.gov.in/">ઓનલાઈન આધાર કાર્ડ</a></li>
                            <li class="first"><a title="Any ROR" href="https://anyror.gujarat.gov.in/">Any ROR</a></li>
                            <li class="first"><a title="i-ખેડૂત" href="https://ikhedut.gujarat.gov.in/">i-ખેડૂત</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                     <div class="module-heading">
                        <h4 class="module-title" style="color:#d0205e;">તત્કાલીન સુવિધાના નંબર</h4>
                    </div>
                    <div class="module-body">
                        <ul class="list-unstyled">
                            <li class="first"><a href="javascript:void(0);" title="વિજાપુર તાલુકા પોલીસ સ્ટેશન">પોલીસ સ્ટેશન : (02763) 220016</a></li>
                            <li class="first"><a href="javascript:void(0);" title="નગરપાલિકા ફાયર  સ્ટેશન">નગરપાલિકા Fire : (02763) 220020</a></li>
                            <li class="first"><a href="javascript:void(0);" title="એ.પી.એમ.સી ફાયર સ્ટેશન">APMC Fire : 220190, 9429197651, 52</a></li>
                            <li class="first"><a href="javascript:void(0);" title="એ.પી.એમ.સી એમ્બુલન્સ">APMC Ambulance : 9824106796</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-bar">
        <div class="container">
            <div class="col-xs-12 col-sm-12 no-padding">
                <div class="clearfix">
                    <p style="color:white; text-align:center;">ALL RIGHTS RESERVED BY JEPUR GRAM PANCHAYAT | DEVELOPED BY : <a href="http://www.softcoder.in/" target="_blank">SOFTCODER<sup style="color:white;">®</sup></a> <br/>  
					<script type="text/javascript" src="http://counter.websiteout.net/js/15/0/532/1"></script></p>
                </div>
            </div>
        </div>
    </div>
</footer>

        <!-- Footer : END -->
    </form>
    

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/echo.min.js"></script>
<script src="assets/js/jquery.easing-1.3.min.js"></script>
<script src="assets/js/bootstrap-slider.min.js"></script>
<script src="assets/js/jquery.rateit.min.js"></script>
<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>

<!-- Mirrored from www.jepurpanchayat.com/akarni.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 May 2018 10:45:47 GMT -->
</html>
